<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica vue</title>
    
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
  <div id="app">
  </div>

<script >

  

  const app = Vue.createApp({
    data(){
      return{
        frutas:[
          "fresa",
          "Manzana",
          "Pera"
        ],
        objectArray:[
          {nombre: 'fruta 1', precio: 100, descripcion:'soy una fruta Roja'},
          {nombre: 'fruta 2', precio: 200, descripcion:'soy una fruta Verde'},
          {nombre: 'fruta 3', precio: 300, descripcion:'soy una fruta Amarilla'},
          {nombre: 'fruta 4', precio: 400, descripcion:'soy una fruta Naranja'}
        ]
            }
    },
  methods:{
    pokemon(){
    fetch('https://pokeapi.co/api/v2/pokemon/')
    .then(res => res.json())
    // .then(data=>{console.log(data.results[0].name)})
    .then(data=>{
      // console.log(data.results)
      let arraNombres=[];
      data.results.forEach(element => {
      // console.log(element.name)
      arraNombres.push(element.name);
      // console.log(data.results)//traera toda la data url y name del pokemon
        });
     console.log(arraNombres); 
      })
      .catch(error => console.log(error))  
    }
    ,//>>>>>>>TRABAJANDO CON ASYNC AWAIT<<<<<<<<<<<<<<
    async asyncKemon(){
      try{
         const res = await fetch('https://pokeapi.co/api/v2/pokemon/')
         const data = await res.json()
        //  console.log(data);//devuelve toda la data
        //  console.log(data.results);//devuelve listado de los datos pokemon
        //   data.results.map(pokemon=>{//con map pudimos acceder al nombre de los datos obtenidos en el data.results, estudiado en el console.log de la linea58 o anterior
        //   console.log(pokemon.name);
        //  })
        let Nombres =[];
         data.results.map(pokemon=>{Nombres.push(pokemon.name)})
         console.log(Nombres);
         
          const sinBulva = Nombres.filter(pokemon => {pokemon.name !== 'bulbasaur'})
           console.log(sinBulva);
        }
      catch (error) { 
        console.log (error) 
      }
    }

  },
    template:`
      
      
      <h3 >pintando una lista de objetos USANDO INPUTS PARA MOSTRAR LOS ANALISIS DE LA DATA QUE TRAEMOS</h3>
      <ul>
        <li v-for="obj in objectArray"> {{obj}}</li>  
      </ul>
      <br>
      <h3>pintando solo algunos atributos del Objeto en la lista</h3>
      <ul>
        <li v-for="obj in objectArray"> Nombre: {{ obj.nombre}} Descripcion: {{obj.descripcion}}</li>  
      </ul>
      <input @click="pokemon()" value="fetching con fetch,'click aquí'"/>
      <br><h4>usando async await</h4>
      <input @click="asyncKemon()" value="fetching async-await,'click aquí'"/>
      <br>
      <h3> Usando map()</h3>

    `
    });
    
    const vm = app.mount('#app');

</script>
<style>
  html,body{
    height:100%;
    width: 100%;
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #app #container{
    display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
  }
  button {
        margin: 24px;
        border: none;
        background-color: white;
        padding: 8px 24px;
        border-radius: 12px;
    }
  .closed{
    background-color: rgb(212, 119, 98);
  }
  /**DE ÉSTA FORMA, JSON DIRECTO EN LA TAG, valida si open es true o false para asignar el valor a la class
  -->>:class="{'opened':open,'closed':!open}" */
  .opened{
    background-color:rgb(98, 212, 98) ;
  }
  .list{
    display: flex;
    flex-direction: column;
    font-weight: 10px;
    font-size: 1rem;
  }
  .item{
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0;
    padding-bottom: 0;

    border: 1px solid black;
  }
  .title{
    font-weight: 10px;
    font-size: 1rem;
  }
</style>
</body>
</html>